*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #F2F3F5;
    color: #000000;
}

a{
    text-decoration: none;
    color: #6e6e6e;
    padding: 15px;
}

ul{
    list-style: none;
	margin: 0;
	padding: 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

#menu{
    background-color: #FFFFFF;
}

.textofoto{
    font-size: 20px;
}
h2{
    padding: 15px;
}

.Principal{
    padding: 15px;
}

.navbar{
    display: none;
}

footer {
    display: flex;
    position: relative;
}

.pie{
    background: #6E6E6E;
    display: flex;
    padding: 30px 20px;
}

.pie img{
    width: 50px;
    height: 50px;
}

.parrafo-footer{
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
 }

 .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 50px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
}


@media (max-width: 960px) {
    .nav > li >a{
        padding: 0;
        position:relative;
        display: none;
    }

    .navbar{
        display: flex;
        position: relative;
        left: 15rem;
        
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 375px) {
    .nav > li >a{
        padding: 0;
        position:relative;
        display: none;
    }

    .navbar{
        display: flex;
        position: relative;
        left: 8rem;   
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 412px) {
    .nav > li >a{
        padding: 0;
        position:relative;
        display: none;
    }

    .navbar{
        display: flex;
        position: relative;
        left: 8rem;
        
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav > li >a{
        padding: 0;
        position:relative;
        display: none;
    }

    .navbar{
        display: flex;
        position: relative;
        left: 22rem;
        
    }
}


.section-title {
    text-align: center;
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.section-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 30px 20px;
}
        
.section-item {
    max-width: 30%;
    margin: 10px;
    text-align: center;
}            

.section-item h3 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}
        
.section-item p {
    font-size: 16px;
    color: #666;
}
